<html>
    <head>
        <title>
            MON CV
        </title>
        <style>
            img{
                border-radius: 50px;
                width: 250px;
                height: 250px;
            }
            table{
                border-style: double;
                border-color: crimson;
                background-color: hotpink;
                border-width: 1px;
            }
            body{
                background-color: darkgray;
               
            }
            h1{
                font-family: 'Times New Roman'; 
                color: whitesmoke;
            }
        </style>

    </head>
    <body>
        <center>
<form action="">
    <table>
        <tr>
        <td colspan="2"><CENter><H1><U>MON CV</U></H1></CENter></td>
    </tr>
    <tr>
        <td colspan="2"><CENter><img src="IMG1.jpg" alt=""></CENter></td>
    </tr>

        <tr>
            <td><h1>Noms:</h1></td><td>NKOUAYA NGOKO</td>
        </tr>
        <tr>
            <td><h1>Prenoms:</h1></td><td>ADRIANA COSBY</td>
        </tr>
        <tr>
            <td><h1>Date et lieu de naissance:</h1></td> <td>26/01/07 A YAOUNDE</td>
        </tr>
        <tr>
            <td><h1>Age:</h1></td><td>16 ans</td>
        </tr>
        <tr>
            <td><h1>Numero de telephone:</h1></td><td>697050058</td>
        </tr>
        <tr>
            <td><h1>Diplomes obtenues:</h1></td><td>BACCAALAUREAT C <br>PROBATOIRE C <br>BEPC</td>
        </tr>
        <tr>
            <td><h1>Attouts:</h1></td><td>Sens de l'organisation <br>sens tu travail en groupe et en equipe <br>sens de l'écoute</td>
        </tr>
    </table>

</form>
</center>
    </body>

</html>